<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>龙“葱”</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            margin: auto;
            width: 100%;
            height: 100%;
            background: url('../imges/bgbg.jpg');
        }

        header {
            width: 80%;
            height: 300px;
            margin: 0 10%;

        }

        img {
            width: 100%;
            margin: auto;
        }

        .text {
            width: 80%;
            margin: 0 10%;
            line-height: 40px;
            animation:jackInTheBox 2s ease-in  ;
        }
        @-webkit-keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.jackInTheBox {
  -webkit-animation-name: jackInTheBox;
  animation-name: jackInTheBox;
}
    </style>
</head>

<body>
    <div class="box">
        <header>
            <img src="../imges/header.png" alt="">
        </header>

        <div class="text">
            <p>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 章丘大葱，因产于山东省济南市章丘区而得名，是山东省著名特产之一。章丘大葱 "名""特""优"三字兼备，被誉为"葱中之王"。正宗章丘大葱产于山东省济南市章丘区绣惠镇、宁家埠镇、枣园镇、龙山镇等。女郎山，北京城以南一望平川平原地区第一山，属黄河冲击平原地区;山侧有绣江河涓涓流淌，依山傍水，土壤肥沃，灌溉便利，盛产章丘大葱。葱高、味脆甜、杆白。主要品种为"大梧桐"，其特点是:辣味稍淡，微露清甜，脆嫩可口，葱白很大，适易久藏。章丘大葱中含有较多的蛋白质、多种维生素、氨基酸和矿物质，并富含微量元素"硒"在当地又被誉为"富硒大葱"，特别是含有维生素A、维生素C和具有强大杀菌能力的蒜素。章丘大葱历史悠久，驰名中外，深受世界各地消费者喜爱。
                    
            </p>
        </div>


    </div>
</body>

</html>