<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>龙“陶”</title>
    <style>
        body{
            background: url('../imges/bgbg.jpg');
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main1 {
            width: 100%;
            height: 450px;
            background: url('../imges/02.png') no-repeat;
        }
        .main2 {
            position: relative;
            width: 100%;
            height: 450px;
            background: url('../imges/01.png') no-repeat;
        }
       .main1 .person{
        width: 986px;
        position: absolute;
        left: 32px;
        top: 75px
        }
      .person img{
          width: 150px;
          height: 150px;
      }

        /*最外层容器样式*/
     
    </style>
</head>

<body>
   

   
        <div class="main1">
            <!-- 图片 -->
                <a href="http://www.sjhfj.com/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=128">
                    <div class="requ"></div>
                </a>
                <div class="hot">
                    <div class="person">
                  <img src="../imges/longtao1.jpg" alt="">
                  <img src="../imges/longtao2.jpg" alt="">
                  <img src="../imges/longtao3.jpg" alt="">
                  <!-- <img src="../imges/longtao4.jpg" alt=""> -->
                  <img src="../imges/longtao5.jpg" alt="">
                  <img src="../imges/longtao6.jpg" alt="">
                  <img src="../imges/longtao7.jpg" alt="">
                    </div>
                </div>
            </div>
    <div class="main2">
        <!-- 视频 -->
        <a href="http://www.sjhfj.com/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=128">
            <div class="requ"></div>
        </a>
        <div class="hot">
            <div class="person">
                <video src="../video/tao.mp4" width="700px" height="280px" controls="controls" style="position: absolute;left: 204px;top: 75px;"></video>
            </div>
        </div>
    </div>
   
</body>

</html>